*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto", sans-serif;
  background-color: #f5f6f8;
}

header {
  height: 90px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #364655;
}
header .left h1.logo {
  font-size: 1.8em;
  display: flex;
  width: 180px;
  padding-left: 36px;
}
header .left .lang-container {
  width: 180px;
}
header .left .lang-container .lang {
  display: none;
}
header .left .lang-container .lang .lang-img {
  width: 30px;
  margin-left: 20px;
  filter: brightness(1.4);
  border-radius: 10%;
}
header .left .lang-container .lang .lang-title {
  margin-left: 10px;
}
header .left .lang-container .lang.active {
  border-left: 1px solid #e1e8ee;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .left .lang-container .lang.active .lang-arrow {
  margin-left: 10px;
  width: 13px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 1480px;
  margin: 0 auto;
}
.container #vehicule {
  grid-area: 1/1/4/2;
  background-color: #f2f2f2;
}
.container #description {
  grid-area: 1/2/2/3;
}
.container #vendor {
  grid-area: 2/2/3/3;
}
.container #paiement {
  grid-area: 3/2/4/3;
}

/*# sourceMappingURL=style.css.map */
